NODE_ENV=dev
PORT=3000

# mongo db
MONGO_USER=localhost
MONGO_PASS=mongoPass
MONGO_URI=mongoUri
MONGO_DATABASE=mongoDatabase

# Teams
TEAMS_WEBHOOK_URL=teamsWebhookUrl

# Slack
SLACK_WEBHOOK_URL=slackWebhookUrl
